# The ID of your GitHub App
APP_ID=45432

# The secret set during the GitHub App registration process
WEBHOOK_SECRET=development

# URL prefix for callbacks from VSTS to vsts-octobot
BASE_URL=http://myserver.com:3000/

# Generate a fernet secrert with `dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64`
FERNET_SECRET=cw_0x689RpI-jtRR7oE8h_eQsKImvJapLeSbXpwF4e4=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=

# URL of the Redis connection REDIS_URL=[redis:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]
