# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development
FERNET_SECRET=cw_0x689RpI-jtRR7oE8h_eQsKImvJapLeSbXpwF4e4=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=
